<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Code View Controller-->
        <scene sceneID="4Eg-AG-KAc">
            <objects>
                <viewController storyboardIdentifier="BarCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WPQ-8L-Tzt" customClass="BarCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtR-zz-zu3"/>
                        <viewControllerLayoutGuide type="bottom" id="uWZ-c3-sxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFm-5j-AuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-ou-T1t">
                                <rect key="frame" x="16" y="50" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Identifiant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-vF-Rpy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-gH-IF4">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-Yq-Ppr">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xg2-bz-dX3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-ws-6oP">
                                                <rect key="frame" x="251" y="0.0" width="92" height="30"/>
                                                <state key="normal" title="Se connecter"/>
                                                <connections>
                                                    <action selector="LoginAction:" destination="WPQ-8L-Tzt" eventType="touchUpInside" id="s78-52-2cz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-zX-od9">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="129.5"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanAction:" destination="WPQ-8L-Tzt" eventType="touchUpInside" id="LIb-GG-F7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XTj-SY-e41"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zIT-ou-T1t" secondAttribute="trailing" id="9xY-Da-axx"/>
                            <constraint firstItem="zIT-ou-T1t" firstAttribute="leading" secondItem="sFm-5j-AuZ" secondAttribute="leadingMargin" id="idr-6U-QSC"/>
                            <constraint firstItem="zIT-ou-T1t" firstAttribute="top" secondItem="sFm-5j-AuZ" secondAttribute="topMargin" constant="50" id="p95-DX-WZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginUITextField" destination="Ujs-Yq-Ppr" id="sg9-A6-myL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-lx-yeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
