<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--startIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="startIC" id="AgC-eL-Hgc" customClass="StartInterfaceController">
                    <items>
                        <label alignment="left" text="next reminder" id="Omh-Wm-gyX"/>
                        <group width="1" alignment="left" id="naZ-d5-MkB">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="TI:ME" id="hXj-dv-XXR">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="35"/>
                                </label>
                                <label height="35" alignment="left" verticalAlignment="bottom" text="am" id="HAQ-1u-Bdx">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="wOm-IM-8Jw"/>
                        <table alignment="left" id="3t2-hC-Dc5">
                            <items>
                                <tableRow identifier="PillImageNameRow" selectable="NO" id="8jm-TQ-JqE" customClass="PillImageNameRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="9eh-rC-bzK">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" contentMode="left" id="r0a-yp-KVd"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="SpH-KZ-HrS">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="pillImage" destination="r0a-yp-KVd" id="Zd1-pu-zvY"/>
                                        <outlet property="pillNameLabel" destination="SpH-KZ-HrS" id="25a-HY-cJS"/>
                                        <outlet property="rowGroup" destination="9eh-rC-bzK" id="fGP-2t-Dwj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="krr-tf-tDe">
                        <items>
                            <menuItem title="Today" icon="info" id="Fmb-08-Mpg">
                                <connections>
                                    <action selector="showTodaysJourney" destination="AgC-eL-Hgc" id="Gs1-Fu-1vj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="I feel bad" icon="trash" id="QtT-c5-7lu">
                                <connections>
                                    <action selector="iFeelBadAction" destination="AgC-eL-Hgc" id="DUQ-pz-ktF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="ampmLabel" destination="HAQ-1u-Bdx" id="24b-Rd-6Bg"/>
                        <outlet property="nextReminderLabel" destination="Omh-Wm-gyX" id="cUd-Iq-C2E"/>
                        <outlet property="pillsTable" destination="3t2-hC-Dc5" id="3AH-wk-2AL"/>
                        <outlet property="timeLabel" destination="hXj-dv-XXR" id="Gqc-GC-T5F"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--DailyOverviewInterfaceController-->
        <scene sceneID="R0o-Gj-5Cb">
            <objects>
                <controller identifier="DailyOverviewInterfaceController" id="lof-mT-Peq" customClass="DailyOverviewInterfaceController">
                    <items>
                        <table alignment="left" id="Sg6-3R-hpn">
                            <items>
                                <tableRow identifier="TimeTitleRow" selectable="NO" id="4no-WO-6yR" customClass="TimeTitleRow">
                                    <group key="rootItem" width="1" alignment="left" id="GL4-uj-uRc">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" id="KED-SW-7rF"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="KED-SW-7rF" id="TMM-44-CSs"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="PillImageNameRow" id="98R-cq-uzf" customClass="PillImageNameRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="fty-Wo-G7r">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" contentMode="left" id="CE5-FF-xcp"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="PDT-ln-3Bq">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="pillImage" destination="CE5-FF-xcp" id="yf6-Uq-dCu"/>
                                        <outlet property="pillNameLabel" destination="PDT-ln-3Bq" id="3gg-yX-cCk"/>
                                        <outlet property="rowGroup" destination="fty-Wo-G7r" id="vIH-Yb-9l0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dayTable" destination="Sg6-3R-hpn" id="LZe-Zx-c3r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--TakePillInterfaceController-->
        <scene sceneID="IL6-nJ-Hif">
            <objects>
                <controller identifier="TakePillInterfaceController" id="BIs-9w-9ET" customClass="TakePillInterfaceController">
                    <items>
                        <label alignment="center" text="Label" id="dhz-59-uTl">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="center" text="Label" id="ahL-fX-afk">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="40" height="40" alignment="center" id="PPr-G2-dAj"/>
                        <label alignment="center" text="Label" id="Ykm-qT-NXm"/>
                        <button width="1" alignment="center" title="Button" id="8lF-eD-zaY">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="takeAction" destination="BIs-9w-9ET" id="PcC-Bk-2ep"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Button" id="IYs-Qh-0xU">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="skipAction" destination="BIs-9w-9ET" id="YhJ-KR-jhu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Button" id="bV5-y1-H6l">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ignoreAction" destination="BIs-9w-9ET" id="D7t-7O-2nP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ignoreButton" destination="bV5-y1-H6l" id="yWH-RZ-Xon"/>
                        <outlet property="infoLabel" destination="ahL-fX-afk" id="Pfb-X5-dnc"/>
                        <outlet property="nameLabel" destination="dhz-59-uTl" id="tI7-W0-tNw"/>
                        <outlet property="pillImage" destination="PPr-G2-dAj" id="1pg-S9-1Gz"/>
                        <outlet property="quantityTimeLabel" destination="Ykm-qT-NXm" id="1Ed-ij-kFK"/>
                        <outlet property="skipButton" destination="IYs-Qh-0xU" id="W5y-Ey-T04"/>
                        <outlet property="takeButton" destination="8lF-eD-zaY" id="RZe-lx-PAL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="742" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
